<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>801</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BnR SSH Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/test/pictures/activity.svg</normaloff>:/test/pictures/activity.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	background-color: rgb(188, 220, 244);
	border: solid;
	border-radius: 2px;
}

QPushButton:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 2px;
}

QTableWidget::item{ selection-background-color: rgb(188, 220, 244)}

QStackedWidget{
	background-color: rgb(255, 255, 255);
}

QHeaderView::section {
    height: 24px;
	border: none;
	border-radius: 6px;
}
QHeaderView {

    height: 24px;
    font-family: Roboto;
    font-size: 12px;
	border: none;
	border-radius: 6px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="vlayoutLeft">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab1">
        <item>
         <widget class="Line" name="lnTab1">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab1{background-color: rgb(188, 220, 244);}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab1">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab1{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab1:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>memory</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/grid.svg</normaloff>:/test/pictures/grid.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab2">
        <item>
         <widget class="Line" name="lnTab2">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab2{
	background-color: rgb(188, 220, 244);
}
</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab2">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab2{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab2:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>disk usage</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/hard-drive.svg</normaloff>:/test/pictures/hard-drive.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab3">
        <item>
         <widget class="Line" name="lnTab3">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab3{
	background-color: rgb(188, 220, 244);
}
</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab3">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab3{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab3:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>cpu usage</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/cpu.svg</normaloff>:/test/pictures/cpu.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab4">
        <item>
         <widget class="Line" name="lnTab4">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab4{background-color: rgb(188, 220, 244);}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab4">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab4{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab4:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>dmesg</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/clipboard.svg</normaloff>:/test/pictures/clipboard.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab5">
        <item>
         <widget class="Line" name="lnTab5">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab5{background-color: rgb(188, 220, 244);}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab5">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab5{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab5:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>journal</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/clipboard.svg</normaloff>:/test/pictures/clipboard.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab6">
        <item>
         <widget class="Line" name="lnTab6">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab6{
	background-color: rgb(188, 220, 244);
}
</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab6">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab6{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab6:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>command</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/edit.svg</normaloff>:/test/pictures/edit.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutBtnTab7">
        <item>
         <widget class="Line" name="lnTab7">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#lnTab7{background-color: rgb(188, 220, 244);}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTab7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnTab7{
	background-color: rgb(245, 245, 245, 0);
	border: solid;
	border-radius: 0px;
}

#btnTab7:pressed{
	background-color: #f5f5f5; 
	border: solid;
	border-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>settings</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/test/pictures/settings.svg</normaloff>:/test/pictures/settings.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="hlayoutTop" stretch="0,0,0,1,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,1);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/test/pictures/BRLogo.png</normaloff>:/test/pictures/BRLogo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbHostIcon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/test/pictures/globe.svg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edTargetHost">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>10.0.0.73</string>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCheckConnection">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>connect</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/test/pictures/activity.svg</normaloff>:/test/pictures/activity.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnTakeSnapshot">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>take snapshot</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/test/pictures/camera.svg</normaloff>:/test/pictures/camera.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStartMemoryLogging">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>start timer</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/test/pictures/clock.svg</normaloff>:/test/pictures/clock.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbAutomaticlogging">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>time [min]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxLoggingTime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>120</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pgMemory">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tablewMemoryOverview">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">total</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">used</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">free</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">shared</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">buff/cache</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">availabe</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">swap total</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">swap used</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">swap free</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btnShowMemoryChart">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Chart</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/bar-chart-2.svg</normaloff>:/test/pictures/bar-chart-2.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddRecordToMemoryTable">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>add</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/plus-circle.svg</normaloff>:/test/pictures/plus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDelRecordFromMemoryTable">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>remove</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/minus-circle.svg</normaloff>:/test/pictures/minus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearMemoryTable">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>clear all</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/trash-2.svg</normaloff>:/test/pictures/trash-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgDiskUsage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableDiskUsage">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddDiskUsage">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>add</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:test/pictures/plus-circle.svg</normaloff>:test/pictures/plus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRemoveDiskUsage">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>remove</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:test/pictures/minus-circle.svg</normaloff>:test/pictures/minus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearDiskUsage">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>clear all</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:test/pictures/trash-2.svg</normaloff>:test/pictures/trash-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgProcesses">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableProcessOverview">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddRecordToProcessTable">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>add</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/plus-circle.svg</normaloff>:/test/pictures/plus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDelRecordFromProcessTable">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>remove</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/minus-circle.svg</normaloff>:/test/pictures/minus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearProcessTable">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>clear all</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/trash-2.svg</normaloff>:/test/pictures/trash-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgDmesg">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableDmesgList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>1100</number>
          </attribute>
          <column>
           <property name="text">
            <string>dmesg output</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoadDmesg">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>add</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/plus-circle.svg</normaloff>:/test/pictures/plus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgJournal">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableJournalList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>1100</number>
          </attribute>
          <column>
           <property name="text">
            <string>journal output</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoadJournal">
            <property name="minimumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>102</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>add</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/plus-circle.svg</normaloff>:/test/pictures/plus-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgCommand">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableCommand">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>1100</number>
          </attribute>
          <column>
           <property name="text">
            <string>output window</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QComboBox" name="cboxCommand">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">align-content: center;
align-items: center;
align-self: center;</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edCommand">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800000</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border: solid;
	border-radius: 2px;
    border-color: red;
}</string>
            </property>
            <property name="text">
             <string>journalctl</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnCallCmd">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>execute</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/play.svg</normaloff>:/test/pictures/play.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCommandClear">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>clear all</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/test/pictures/trash-2.svg</normaloff>:/test/pictures/trash-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgSettings">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>settings </string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab2</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab1</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab5</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab4</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab7</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab3</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTab6</sender>
   <signal>clicked()</signal>
   <receiver>lnTab6</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboxCommand</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>cboxCommand</receiver>
   <slot>setEditText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
